Splitter2bit:
    column: WireBundle
    category: Splitters
    prefab:
        blocks:
            -
                color:
                    r: 7
                    g: 75
                    b: 176
                scale:
                    x: 1
                    y: 0.8
                    z: 1
                meshType: Cube
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.5
                position:
                    x: 0.5
                    y: 0.4
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: -90
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -0.2
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 0.2
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
    logicCode: WireBundle.Components.Splitter
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 1
        allowWorldRotation: true
        allowFineRotation: false
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
Splitter4bit:
    column: WireBundle
    category: Splitters
    prefab:
        blocks:
            -
                color:
                    r: 7
                    g: 75
                    b: 176
                scale:
                    x: 1
                    y: 0.8
                    z: 1.65
                meshType: Cube
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.5
                position:
                    x: 0.5
                    y: 0.4
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: -90
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -0.2
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 0.2
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
    logicCode: WireBundle.Components.Splitter
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 1
        allowWorldRotation: true
        allowFineRotation: false
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
Splitter8bit:
    column: WireBundle
    category: Splitters
    prefab:
        blocks:
            -
                color:
                    r: 7
                    g: 75
                    b: 176
                scale:
                    x: 1
                    y: 0.8
                    z: 3.25
                meshType: Cube
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.5
                position:
                    x: 0.5
                    y: 0.4
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: -90
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -1.4
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -1
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -0.2
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 0.2
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 1
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 1.4
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
    logicCode: WireBundle.Components.Splitter
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 1
        allowWorldRotation: true
        allowFineRotation: false
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
Splitter16bit:
    column: WireBundle
    category: Splitters
    prefab:
        blocks:
            -
                color:
                    r: 7
                    g: 75
                    b: 176
                scale:
                    x: 1
                    y: 0.8
                    z: 6.45
                meshType: Cube
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.5
                position:
                    x: 0.5
                    y: 0.4
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: -90
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -3
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -2.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -2.2
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -1.8
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -1.4
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -1
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: -0.2
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 0.2
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 1
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 1.4
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 1.8
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 2.2
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 2.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.4
                    z: 3
                rotation:
                    x: 0
                    y: 0
                    z: 90
                length: 0.5
    logicCode: WireBundle.Components.Splitter
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 1
        allowWorldRotation: true
        allowFineRotation: false
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5